# Box2DSharp

./: .gitignore  Box2DSharp.sln  BuildToUnityTest.bat  CopyToUnityTestbed.bat  LICENSE  LICENSE.txt  README.md  link.bat
src/: Box2DSharp.csproj  Box2DSharp.csproj.DotSettings  Version.cs  World.cs  WorldDef.cs
src/Body/: Body.cs  BodyDef.cs  BodyEvents.cs  BodyMoveEvent.cs  BodySim.cs  BodyState.cs  BodyType.cs
src/Collision/: AABB.cs  BroadPhase.cs  ColliderCircle.cs  ColliderEdge.cs  ColliderPolygon.cs  CollisionUtils.cs  DistanceAlgorithm.cs  DistanceInput.cs  DistanceOutput.cs  DistanceProxy.cs  DynamicTree.cs  Manifold.cs  ManifoldFcn.cs  ManifoldFunc.cs  ManifoldPoint.cs  RayResult.cs  ShapeCastInput.cs  ShapeCastOutput.cs  Simplex.cs  SimplexCache.cs  SimplexVertex.cs  TimeOfImpact.cs
src/Collision/Collider/: ClipVertex.cs  ContactFeature.cs  ContactID.cs  Manifold.cs  ManifoldPoint.cs  ManifoldType.cs  PointState.cs  RayCastInput.cs  RayCastOutput.cs  WorldManifold.cs
src/Collision/Distance/: DistanceCache.cs  DistanceInput.cs  DistanceOutput.cs  DistanceProxy.cs  SegmentDistanceResult.cs  ShapeCastPairInput.cs  Simplex.cs  SimplexVertex.cs  Sweep.cs  TOIInput.cs  TOIOutput.cs  TOIState.cs
src/Collision/Geometry/: BroadPhase.cs  Capsule.cs  CastOutput.cs  ChainDef.cs  ChainSegment.cs  ChainShape.cs  Circle.cs  DistanceFunc.cs  Filter.cs  Geometry.cs  Hull.cs  HullFunc.cs  MassData.cs  Polygon.cs  RayCastInput.cs  Segment.cs  Shape.cs  ShapeCastInput.cs  ShapeDef.cs  ShapeExtent.cs  ShapeType.cs  UnionShape.cs
src/Collision/Shapes/: ChainShape.cs  CircleShape.cs  EdgeShape.cs  MassData.cs  PolygonShape.cs  Shape.cs  ShapeType.cs  Sweep.cs
src/Common/: ArrayHelper.cs  B2Array.cs  B2HashSet.cs  BitSet.cs  BitTool.cs  BodyId.cs  ChainId.cs  Color.cs  Core.cs  DrawFlag.cs  Drawer.cs  EnumExtensions.cs  FixedArray.cs  Guard.cs  HashTool.cs  IDraw.cs  IdPool.cs  InterlockedHelper.cs  JointId.cs  Logger.cs  MathUtils.cs  Matrix2x2.cs  Matrix3x3.cs  ObjectPool.cs  Rotation.cs  Settings.cs  ShapeId.cs  StopwatchHelper.cs  Transform.cs  WorkerStack.cs  WorldId.cs
src/Common/Array/: BodySimArray.cs  BodyStateArray.cs  ContactArray.cs  IslandArray.cs  JointArray.cs
src/Common/FixedArray/: FixedArray3.cs  FixedArray8.cs  IFixedArray.cs
src/Common/Pool/: B2ArrayPool.cs  B2ObjectPool.cs  DefaultObjectPool.cs  DefaultObjectPoolProvider.cs  DefaultPooledObjectPolicy.cs  IPooledObjectPolicy.cs  LeakTrackingObjectPool.cs  LeakTrackingObjectPoolProvider.cs  ObjectPool.cs  ObjectPoolProvider.cs  ObjectPoolProviderExtensions.cs  PooledObjectPolicy.cs  StringBuilderPooledObjectPolicy.cs
src/Contact/: ConstraintGraph.cs  Contact.cs  ContactBeginTouchEvent.cs  ContactData.cs  ContactEdge.cs  ContactEndTouchEvent.cs  ContactEvents.cs  ContactFlags.cs  ContactHitEvent.cs  ContactRegister.cs  ContactSim.cs  ContactSimFlags.cs  ContactSolver.cs  GraphColor.cs
src/Debug/: B2HexColor.cs  Counters.cs  DebugDrawBase.cs  Profile.cs
src/Dynamics/: Body.cs  BodyFlags.cs  Callbacks.cs  ContactManager.cs  DefaultContactFilter.cs  Fixture.cs  IContactListener.cs  Island.cs  NullContactListener.cs  Position.cs  Profile.cs  SolverData.cs  TimeStep.cs  Velocity.cs  World.cs
src/Dynamics/Contacts/: ChainAndCircleContact.cs  ChainAndPolygonContact.cs  CircleContact.cs  Contact.cs  ContactEdge.cs  ContactImpulse.cs  ContactPool.cs  ContactPoolPolicy.cs  ContactPositionConstraint.cs  ContactSolve.cs  ContactSolver.cs  ContactSolverDef.cs  ContactVelocityConstraint.cs  EdgeAndCircleContact.cs  EdgeAndPolygonContact.cs  PolygonAndCircleContact.cs  PolygonContact.cs  PositionSolverManifold.cs  VelocityConstraintPoint.cs
src/Dynamics/Joints/: DistanceJoint.cs  DistanceJointDef.cs  FrictionJoint.cs  FrictionJointDef.cs  GearJoint.cs  GearJointDef.cs  Joints.cs  MotorJoint.cs  MotorJointDef.cs  MouseJoint.cs  MouseJointDef.cs  PrismaticJoint.cs  PrismaticJointDef.cs  PulleyJoint.cs  PulleyJointDef.cs  RevoluteJoint.cs  RevoluteJointDef.cs  RopeJoint.cs  RopeJointDef.cs  (+4 more)
src/Joints/: DistanceJoint.cs  DistanceJointDef.cs  DistanceJointFunc.cs  Joint.cs  JointEdge.cs  JointSim.cs  JointType.cs  JointUnion.cs  MotorJoint.cs  MotorJointDef.cs  MotorJointFunc.cs  MouseJoint.cs  MouseJointDef.cs  MouseJointFunc.cs  PrismaticJoint.cs  PrismaticJointDef.cs  PrismaticJointFunc.cs  RevoluteJoint.cs  RevoluteJointDef.cs  RevoluteJointFunc.cs  WeldJoint.cs  WeldJointDef.cs  WeldJointFunc.cs  WheelJoint.cs  WheelJointDef.cs  WheelJointFunc.cs
src/Math/: B2Math.cs  Mat22.cs  Rot.cs  Transform.cs  Vec2.cs
src/Ropes/: Rope.cs
src/Sensor/: SensorBeginTouchEvent.cs  SensorEndTouchEvent.cs  SensorEvents.cs
src/Solver/: Island.cs  Softness.cs  Solver.cs  SolverBlock.cs  SolverBlockType.cs  SolverSet.cs  SolverSetType.cs  SolverStage.cs  SolverStageType.cs  StepContext.cs  TaskContext.cs  WorkerContext.cs
src/Types/: CastResultFcn.cs  CustomFilterFcn.cs  DynamicTreeCallbackFcn.cs  EnqueueTaskCallback.cs  FinishTaskCallback.cs  OverlapResultFcn.cs  PreSolveFcn.cs  QueryFilter.cs  TaskCallback.cs
test/ConsoleTest/: ConsoleTest.csproj  ManyTumblers.cs  NormalTest.cs  Program.cs  Tumbler.cs
test/NETCoreTest/: NETCoreTest.csproj  Program.cs  Test.cs
test/Testbed/: .gitignore  ColorExtensions.cs  Game.cs  Input.cs  MouseButtonExtensions.cs  Program.cs  TestInheritAttribute.cs  TestSettingHelper.cs  Testbed.csproj  VectorExtensions.cs
test/Testbed.Abstractions/: B2Random.cs  Camera.cs  EnumExtensions.cs  Extensions.cs  Global.cs  IDebugDraw.cs  IDebugDrawer.cs  IDraw.cs  IInput.cs  InputAction.cs  KeyCodes.cs  KeyInputEventArgs.cs  KeyModifiers.cs  MouseButton.cs  MouseInputEventArgs.cs  MouseMoveEventArgs.cs  SampleAttribute.cs  SampleBase.cs  SizeCache.cs  TestBase.cs  TestCaseAttribute.cs  TestSettings.cs  Testbed.Abstractions.csproj
test/Testbed.Samples/: Car.cs  Donut.cs  Doohickey.cs  Human.cs  Testbed.Samples.csproj  Truck.cs
test/UnitTest/: BitSetTest.cs  CollisionTest.cs  DistanceTest.cs  HelloWorldTest.cs  JointTest.cs  MathTest.cs  ShapeTest.cs  TableTest.cs  UnitTest.csproj  WorldTest.cs
(+455 files in other folders)
