<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>9</LangVersion>
        <AssemblyName>Box2DSharp</AssemblyName>
        <RootNamespace>Box2DSharp</RootNamespace>
        <Version>0.6</Version>
        <Authors>Zonciu Liang</Authors>
        <Company>Zonciu Studio</Company>
        <PackageProjectUrl>https://github.com/Zonciu/Box2DSharp</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Zonciu/Box2DSharp</RepositoryUrl>
        <Copyright>Copyright © Zonciu Liang 2020</Copyright>
        <Description>A C# port of Box2D</Description>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Title>Box2DSharp</Title>
        <PackageTags>2D;C#;Box2D;Physic</PackageTags>
        <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DefineConstants>TRACE;BOX2D_VALIDATE;B2_TOI_DEBUG</DefineConstants>
      <NoWarn>1701;1702;1591</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <NoWarn>1701;1702;1591</NoWarn>
    </PropertyGroup>

    
    <ItemGroup>
        <PackageReference Include="System.Memory" Version="4.5.5" />
        <PackageReference Include="System.Numerics.Vectors" Version="4.5.0"/>
    </ItemGroup>

    
    <ItemGroup>
      <Compile Remove="old\**" />
    </ItemGroup>

    
    <ItemGroup>
      <EmbeddedResource Remove="old\**" />
    </ItemGroup>

    
    <ItemGroup>
      <None Remove="old\**" />
    </ItemGroup>

</Project>
