<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>7.3</LangVersion>
        <AssemblyName>Box2DSharp</AssemblyName>
        <RootNamespace>Box2DSharp</RootNamespace>
        <Version>0.5</Version>
        <Authors>Zonciu Liang</Authors>
        <Company>Zonciu Studio</Company>
        <PackageProjectUrl>https://github.com/Zonciu/Box2DSharp</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Zonciu/Box2DSharp</RepositoryUrl>
        <Copyright>Copyright © Zonciu Liang 2020</Copyright>
        <Description>A C# port of Box2D</Description>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <PackageVersion>0.5</PackageVersion>
        <Title>Box2DSharp</Title>
        <PackageTags>2D;C#;Box2D;Physic</PackageTags>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <DocumentationFile>$(OutDir)\Box2DSharp.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\LICENSE">
          <Pack>True</Pack>
        </None>
        <None Include="..\Box2D.LICENSE">
            <Pack>True</Pack>
        </None>
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="System.Memory" Version="4.5.3" />
      <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
    </ItemGroup>

</Project>
